{
  "name": "github-jumbotron",
  "version": "0.1.0",
  "description": "Turn your github streak into a customizable jumbotron",
  "main": "src/index.js",
  "bin": {
    "git-jumbotron": "bin/create-project"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seve/github-jumbotron.git"
  },
  "keywords": [
    "github",
    "streak",
    "commit",
    "customize",
    "cli"
  ],
  "author": "sevebadajoz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seve/github-jumbotron/issues"
  },
  "homepage": "https://github.com/seve/github-jumbotron#readme",
  "dependencies": {
    "@types/inquirer": "^6.5.0",
    "arg": "^4.1.2",
    "execa": "^3.4.0",
    "inquirer": "^7.0.0",
    "inquirer-fuzzy-path": "^2.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.10.0",
    "@typescript-eslint/parser": "^2.10.0",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "typescript": "^3.7.3"
  }
}
